<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="MapleClient" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AsyncExtensions.cs" />
    <Compile Remove="Client\MapleClient.cs" />
  </ItemGroup>

</Project>