# Netduino_Samples

./: .gitignore  LICENSE  README.md
Blinky/: README.md
Blinky/SourceCode/: Blinky.csproj
ButtonInterruptEvents/: README.md
ButtonInterruptEvents/SourceCode/: ButtonInterruptEvents.sln
Connected_Car/CarRemote/: CarRemote.sln
Connected_CoffeeMaker/: Design.sketch
Connected_CoffeeMaker/ApplianceHost/: README.md
Connected_CoffeeMaker/ApplianceRemote/: README.md
Connected_CoffeeMaker/ApplianceRemote/src/MobileAppService/: ApplianceRemote.MobileAppService.csproj  Program.cs  Startup.cs
Connected_CoffeeMaker/ApplianceRemote/src/MobileAppService/Controllers/: ApplianceController.cs
Connected_CoffeeMaker/Connected_Coffee_SimpleControl/: Connected_Coffee_SimpleControl.sln
Connected_RgbLed/RgbLedRemote/src/RgbLedRemote/RgbLedRemote/RgbLedRemote/: ApiHelper.cs  App.xaml  App.xaml.cs  Enums.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  RgbLedRemote.csproj
Connected_RgbLed/RgbLedRemote/src/RgbLedRemote/RgbLedRemote/RgbLedRemote/Client/: MapleClient.cs  RgbLedClient.cs  ServerItem.cs
Connected_RgbLed/RgbLedRemote/src/RgbLedRemote/RgbLedRemote/RgbLedRemote/ViewModels/: MainViewModel.cs
Connected_Servo/ServoRemote/src/ServoRemote/ServoRemote/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServoRemote.csproj
Connected_Servo/ServoRemote/src/ServoRemote/ServoRemote/Client/: MapleClient.cs  ServerItem.cs  ServoClient.cs  ServoControllerClient.cs
Connected_Servo/ServoRemote/src/ServoRemote/ServoRemote/ViewModels/: MainViewModel.cs
Contributing/: readme.md  style_guide.md
ControllingAServo/: README.md
ControllingAServo/SourceCode/: Servo.sln
DrivingLED_w_PWM/: README.md
DrivingLED_w_PWM/SourceCode/: DrivingLED_w_PWM.sln
Electronics_Tutorial/LilyPad_5V_Sensor_Level_Shifting/: LilyPad_Lab.sln
Electronics_Tutorial/Photoresistor_Lab/: Photoresistor_Lab.sln
GlitchFilter/: README.md
GlitchFilter/SourceCode/: GlitchFilter.sln
GoalPostsSample/: GoalPostsSample.sln
GoalPostsSample/GoalPostsSample/: App.cs  GoalPostsSample.csproj  Program.cs  ServoController.cs  packages.config
HelloWorldWebServer/: HelloWorldWebServer.sln
HelloWorldWebServer/HelloWorldWebServer/: HelloWorldWebServer.csproj  Program.cs  Resources.Designer.cs  WebServer.cs
LCDDisplay/: README.md
NMEA_GPS/: readme.md
NMEA_GPS/SourceCode/: Program.cs
Netduino.Foundation/FoodDehydrator3000/: FoodDehydrator3000.sln
Netduino.Foundation/Metronome/: Metronome.sln
Netduino.Foundation/Piano/: Piano.sln
Netduino.Foundation/SimonGame/: Simone.sln
Netduino.Foundation/TempDisplay_6130_SerialLCD/: TempDisplay_6130_SerialLCD.sln
OnboardButtonAndLed/: README.md
OnboardButtonAndLed/SourceCode/: OnboardButtonAndLed.sln
PotentiometerControlled_RgbLed/: README.md
PotentiometerControlled_RgbLed/SourceCode/: PotentiometerControlled_RgbLed.sln
RGB_Blinky/: README.md
RGB_Blinky/SourceCode/: RGB_Blinky.sln
ReadDS3234/: README.md
ReadDS3234/SourceCode/: ReadDS3234.sln
Relay/: Relay.sln
Relay/Relay/: Program.cs  Relay.csproj
RgbLed/: README.md
RgbLed/SourceCode/: RgbLed.sln
SDCardIO/: README.md
SDCardIO/SourceCode/: SDCardIO.sln
SHT31D/: readme.md
SHT31D/SourceCode/: Program.cs
SerialLCD/: readme.md
SerialLCD/SourceCode/: SerialLCDTest.sln
ShiftRegister/: readme.md
ShiftRegister/SourceCode/: Program.cs
SoccerLabs/SoccerRemote/src/SoccerRemote/SoccerRemote/SoccerRemote/: ApiConstants.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ServoClient.cs  SoccerRemote.csproj
TMP102BasicRead/: README.md
TMP102BasicRead/SourceCode/: TMP102BasicRead.csproj  TMP102BasicRead.sln
TMP102ReadWrite/: README.md
TMP102ReadWrite/SourceCode/: TMP102ReadWrite.csproj  TMP102ReadWrite.sln
TMP36/: readme.md
UARTTest/: README.md
WeatherStationOne/: WeatherStationOne.sln
WebRequest/: README.md
WebRequestMultithreaded/: README.md
WebRequest_StaticIP/: README.md
(+447 files in other folders)
